<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/imageView"
        app:srcCompat="@drawable/splash" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/PlayerOneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/PlayerTwoName"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/PlayerOne" />

        <EditText
            android:id="@+id/PlayerTwoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/SizeSpinner"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/PlayerTwo" />

        <Spinner
            android:id="@+id/SizeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/PlayerOneName"
            android:layout_alignEnd="@id/PlayerOneName"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SizeSpinner"
            android:layout_alignStart="@id/PlayerOneName"
            android:layout_alignEnd="@id/PlayerOneName"
            android:onClick="onStartSteam"
            android:text="@string/start" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonStart"
            android:layout_alignStart="@id/PlayerOneName"
            android:layout_alignEnd="@id/PlayerTwoName"
            android:onClick="onStartAbout"
            android:text="@string/aboutTitle" />

    </RelativeLayout>
</RelativeLayout>