<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spartyImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentDescription"
        android:padding="30dp"
        app:srcCompat="@drawable/sparty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="70dp"
            android:gravity="center"
            android:onClick="onStartPuzzle"
            android:text="@string/Start_Puzzle" />

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="@string/Welcome" />
    </LinearLayout>

</LinearLayout>